{
    "name": "llslim/talkerd8",
    "description": "A Drupal 8 bootstrap subtheme using Gulp",
    "type": "drupal-custom-theme",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Kevin Williams",
            "email": "llslim@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twbs/bootstrap-sass": "^3.3"
    },
    "require-dev": {
    }
}
